<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testatoo.doc</groupId>
        <artifactId>testatoo-documentation</artifactId>
        <version>2.0.b1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>testatoo-samples</artifactId>
    <packaging>pom</packaging>
    <name>Testatoo :: Documentation :: Samples</name>

    <dependencies>
        <dependency>
            <groupId>org.testatoo</groupId>
            <artifactId>testatoo-core</artifactId>
            <version>2.0.b1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.39.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
