# testatoo

./: .codeclimate.yml  .codefresh.yml  .dockerignore  .drone.yml  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  TODO  codefresh.yml  docker-compose.yml  pom.xml  script.sh  wercker.yml
testatoo-core/: pom.xml
testatoo-core/etc/scripts/: tquery-1.7.2.js  tquery-simulate.js  tquery-util.js
testatoo-core/src/test/groovy/org/testatoo/: ComponentsTest.groovy  ConfigTest.groovy  ContainsDisplayTest.groovy
testatoo-core/src/test/webapp/: components.html  selectors.html
testatoo-core/src/test/webapp/WEB-INF/: web.xml
testatoo-documentation/: pom.xml
testatoo-documentation/doc/: attributes.conf  pom.xml  testatoo.adoc
testatoo-documentation/doc/manual/chapters/: 010-intro.md  020-navigation.md  030-matchers.md  040-actions.md  050-parallel-test.md  060-concurrent-test.md  070-keyboard-control.md  080-mouse-control.md  090-configuration.md
testatoo-documentation/doc/manual/js/: syntaxhighlight.js
testatoo-documentation/doc/manual/templates/: manual.html
testatoo-documentation/doc/src/main/groovy/: Generator.groovy
testatoo-documentation/samples/: pom.xml
testatoo-documentation/samples/config/: CommonModule.java  ContainerTest.java  LifeCycleListenerTest.java  LocalModule.java  MainModule.java  SeleniumServerTest.java  SeleniumWithSupportedCartridgeTest.java
testatoo-documentation/samples/infra/: mongoose  mongoose.conf
testatoo-documentation/samples/sample_1/: pom.xml
testatoo-documentation/samples/sample_1/src/main/webapp/: index.html
testatoo-documentation/samples/sample_1/src/test/java/: SampleTest_1.java
testatoo-documentation/samples/src/main/groovy/: GroovyExtensions.groovy
testatoo-documentation/samples/src/main/groovy/angularjs/: NavigationMenu.groovy
testatoo-documentation/samples/src/main/groovy/bootstrap/: Accordion.groovy  GroovyExtensions.groovy  ProgressBar.groovy  TabPanel.groovy
testatoo-documentation/samples/src/main/groovy/polymerjs/: TabPanel.groovy
testatoo-documentation/samples/src/main/groovy/presentation/: Conclusion.groovy  Presentation.groovy  Teaser.groovy  TextMessage.groovy  Warning.groovy
testatoo-documentation/samples/src/main/groovy/starter/: GoogleItem.groovy  GoogleListView.groovy
testatoo-documentation/samples/src/main/webapp/: index.html
testatoo-documentation/samples/src/main/webapp/WEB-INF/: web.xml
testatoo-documentation/samples/src/main/webapp/angularjs/: index.html  main.css
testatoo-documentation/samples/src/main/webapp/bootstrap/: index.html
testatoo-documentation/samples/src/main/webapp/chosen/: index.html
testatoo-documentation/samples/src/main/webapp/login/: index.html
testatoo-documentation/samples/src/main/webapp/polymerjs/: index.html
testatoo-documentation/samples/src/main/webapp/presentation/: README.md  index.html
testatoo-documentation/samples/src/test/groovy/angularjs/: AngularJSTest.groovy
testatoo-documentation/samples/src/test/groovy/bootstrap/: BootstrapComponentsTest.groovy  CustomComponentsTest.groovy
testatoo-documentation/samples/src/test/groovy/chosen/: ChosenComponentsTest.groovy
testatoo-documentation/samples/src/test/groovy/login/: Factory.groovy  TestModule.groovy
testatoo-documentation/samples/src/test/groovy/polymerjs/: PolymerComponentsTest.groovy
testatoo-documentation/samples/src/test/groovy/presentation/: Factory.groovy  PresentationTest.groovy  specifications.groovy
testatoo-documentation/samples/src/test/groovy/starter/: AdvancedGoogleTest.groovy  BaseGoogleTest.groovy  Factory.groovy
testatoo-documentation/samples/src/test/resources/bootstrap/: custom.js
testatoo-documentation/samples/src/test/resources/chosen/: custom.js
testatoo-documentation/samples/src/test/resources/login/: jquery-mockjax.js  jquery.mockjax-1.5.3.min.js  mocked-data.js
testatoo-documentation/samples/src/test/resources/polymerjs/: custom.js
testatoo-documentation/samples/src/test/resources/presentation/: custom.js
testatoo-documentation/samples/src/test/resources/starter/: custom.js
testatoo-documentation/samples/webapp/login/: index.html
testatoo-documentation/samples/webapp/login/css/: style.css
testatoo-documentation/samples/webapp/polymerjs/components/knob/: knob.html
testatoo-documentation/samples/webapp/polymerjs/js/: jquery-2.1.0.min.js  polymer-0.1.4.js
testatoo-pom/: pom.xml
testatoo-site/: pom.xml
testatoo-site/src/main/assembly/: zip.xml
testatoo-site/src/main/site/: index.html
testatoo-site/src/main/site/css/: testatoo.css
testatoo-site/src/main/site/docs/latest/: index.html
testatoo-site/src/main/site/js/: jquery.easing.1.3.min.js  testatoo.js
testatoo-tests/: pom.xml
testatoo-tests/src/main/webapp/: component.html  components.html  container.html  error.html  keyboard.html  mouse.html  multi.html  selectors.html  wait.html
testatoo-tests/src/main/webapp/WEB-INF/: web.xml
testatoo-tests/src/main/webapp/js/: bootstrap.min.js  jquery-2.0.3.min.js  jquery.hotkeys.js
testatoo-tests/src/test/groovy/: Todo.groovy
testatoo-tests/src/test/groovy/experimental/dsl/: ComponentTest.groovy  DslLanguageTest.groovy  MyComponents.groovy  SampleDsl.groovy  TestModule.groovy
testatoo-tests/src/test/groovy/org/testatoo/: ComponentTest.groovy  ComponentsTest.groovy  ConfigTest.groovy  ContainerTest.groovy  ContainsDisplayTest.groovy  CustomComponentTest.groovy  DSLTest.groovy  ErrorTest.groovy  ExtensionTest.groovy  InputTest.groovy  MouseTest.groovy  MyPanel.groovy  (+5 more)
testatoo-tests/src/test/resources/: custom.js
testatoo-tests/src/test/webapp/WEB-INF/: web.xml
testatoo-tests/src/test/webapp/css/: bootstrap.min.css
testatoo-tests/src/test/webapp/js/: bootstrap.min.js
testatoo-tests/webapp/: component.html  container.html  error.html  header.html  index.html  input.html  keyboard.html  mouse.html  wait.html
testatoo-tests/webapp/WEB-INF/: web.xml
testatoo-tests/webapp/css/: bootstrap-responsive.min.css  bootstrap.min.css
testatoo-tests/webapp/js/: app.js  jquery-ui-1.10.3.custom.min.js
(+1638 files in other folders)
