<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testatoo</groupId>
        <artifactId>testatoo-pom</artifactId>
        <version>3</version>
        <relativePath>../testatoo-pom</relativePath>
    </parent>

    <groupId>org.testatoo.doc</groupId>
    <artifactId>testatoo-documentation</artifactId>
    <version>2.0.b1</version>
    <packaging>pom</packaging>
    <name>Testatoo :: Documentation</name>

    <scm>
        <connection>scm:git:git@github.com:Ovea/testatoo.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/testatoo.git</developerConnection>
        <url>http://github.com/Ovea/testatoo</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>doc</module>
        <module>samples</module>
    </modules>

</project>
