<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testatoo.doc</groupId>
    <artifactId>testatoo-documentation</artifactId>
    <version>2.0.b1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Testatoo :: Documentation</name>

    <scm>
        <connection>scm:git:git@github.com:Ovea/testatoo.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/testatoo.git</developerConnection>
        <url>http://github.com/Ovea/testatoo</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>doc</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.3.1</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <attributes>
                                <toc/>
                                <linkcss>false</linkcss>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-java-integration</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>

</project>
