# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

document_root ../webapp
enable_directory_listing	yes
ssi_pattern "**.shtml$|**.shtm$|**.html$"
